server.port=8081
server.servlet.context-path=/blogApp

spring.datasource.url=jdbc:mysql://localhost:3307/blog
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.modules=mybatis,web